pipeline {
    agent {
        label 'label-1'
    } 
    stages {
        stage('GIT PULL') { 
            steps {
                git 'https://github.com/citb34/studentapp-ui.git'
            }
        }
        stage('Build') { 
            steps {
                sh 'mvn clean package' 
            }
        }

        stage('start tomcat') { 
            steps {
                sh ' ./practice/apache-tomcat-8.5.81/bin/catalina.sh start'
            }
        }
        stage('Deploy') { 
            steps {
                sh 'sudo mv /home/ubuntu/workspace/pipeline_project/target/studentapp-2.2-SNAPSHOT.war /practice/apache-tomcat-8.5.81/webapps'

            }
        }
        // stage('start tomcat') { 
        //     steps {
        //         sh ' ./practice/apache-tomcat-8.5.81/bin/catalina.sh start'
        //     }
        // }
    }
}